Input {
    grid_size: (
        12,
        12,
    ),
    antenna_for_frequencies: [
        ('0', Vec::<(usize, usize)>::from([
            (
                1,
                8,
            ),
            (
                2,
                5,
            ),
            (
                3,
                7,
            ),
            (
                4,
                4,
            ),
        ]).into_iter().collect()),
        ('A', Vec::<(usize, usize)>::from([
            (
                5,
                6,
            ),
            (
                8,
                8,
            ),
            (
                9,
                9,
            ),
        ]).into_iter().collect()),
    ].into_iter().collect(),
}